# Toarnbeike.Immutable

./: .gitignore  Directory.Build.props  Immutable.sln  README.md
.github/workflows/: build.yaml  publish.yaml
src/Immutable/: Immutable.csproj  InternalsVisibleTo.cs
src/Immutable.Abstractions/Entities/: AggregateAttribute.cs  EntityKeyAttribute.cs  IAggregate.cs  IEntity.cs  IEntityKey.cs
src/Immutable.SourceGeneration/: Immutable.SourceGeneration.csproj  InternalsVisibleTo.cs  PropertyInfo.cs  ToarnbeikeImmutableGenerator.cs
src/Immutable.SourceGeneration/Entities/: AggregateGenerator.cs  AggregateInfo.cs  EntityKeyGenerator.cs  EntityKeyInfo.cs  ValueObjectGenerator.cs
src/Immutable.SourceGeneration/Extensions/: CodeGenerationHelpers.cs  NamedTypeSymbolExtensions.cs  TypeSymbolExtensions.cs
src/Immutable.SourceGeneration/Repositories/: DataContextGenerator.cs  RepositoryGenerator.cs
src/Immutable.SourceGeneration/TypeInformation/: AggregateInfo.cs  EntityKeyInfo.cs  PropertyInfo.cs  TypeInfo.cs  ValueObjectInfo.cs
src/Immutable/Entities/: AggregateAttribute.cs  Entity.cs  EntityKeyAttribute.cs  IAggregate.cs  IEntity.cs  IEntityKey.cs
src/Immutable/Mutations/: IMutation.cs  IMutationStore.cs  Mutation.cs  MutationStore.cs  NoOpMutationStore.cs
src/Immutable/Repositories/: AggregateRepository.cs  IAggregateRepository.cs
tests/Immutable.SourceGeneration.Tests/: Immutable.SourceGeneration.Tests.csproj  PropertyInfoTests.cs
tests/Immutable.SourceGeneration.Tests/Entities/: AggregateGeneratorTests.cs  AggregateInfoTests.cs  EntityKeyGeneratorTests.cs  EntityKeyInfoTests.cs
tests/Immutable.SourceGeneration.Tests/Extensions/: CodeGenerationHelpersTests.cs  NamedTypeSymbolExtensionsTests.cs
tests/Immutable.SourceGeneration.Tests/Repository/: DataContextGeneratorTests.cs  RepositoryGeneratorTests.cs
tests/Immutable.SourceGeneration.Tests/TestHelpers/: RoslynTestHelper.cs
tests/Immutable.SourceGeneration.Tests/TypeInformation/: AggregateInfoTests.cs  EntityKeyInfoTests.cs
tests/Immutable.Tests/: EntityTests.cs  Immutable.Tests.csproj
tests/Immutable.Tests/Entities/: EntityKeyTests.cs  EntityTests.cs
tests/Immutable.Tests/Mutations/: MutationStoreTests.cs  MutationTests.cs  NoOpMutationStoreTests.cs
tests/Immutable.Tests/Repositories/: AggregateRepositoryTests.cs  AggregateRepositoryUndoRedoTests.cs
tests/Immutable.Tests/TestData/: TestAggregateRepository.cs  TestEntity.cs  TestEntityId.cs
