<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Toarnbeike.Immutable</PackageId>
        <!-- Version is managed centrally in Directory.build.props to keep versions in sync.-->
        <Description>
            Immutable domain modeling with source-generated repositories, aggregate roots, and built-in undo/redo support.
            Designed for desktop applications with snapshot-based persistence and rich domain logic.
        </Description>
        <PackageTags>immutable;domain;ddd;aggregate;repository;undo-redo;wpf;desktop;snapshot</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Only add the source generator when creating a package, not when building no -->
    <ItemGroup Condition="'$(PackBuildOutput)' == 'true'">
        <ProjectReference Include="..\Immutable.SourceGeneration\Immutable.SourceGeneration.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Toarnbeike.Optional" Version="1.0.1" />
        <PackageReference Include="Toarnbeike.Results.Messaging" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Immutable.Abstractions\Immutable.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
